{:paths
 ["src/dev" "src/main" "src/test"]

 :deps
 {reagent/reagent    {:mvn/version "1.1.1"}
  binaryage/devtools {:mvn/version "1.0.6"}
  design.kushi/kushi {:mvn/version "1.0.0-a.23"}}

 :aliases
 {:dev
  {:extra-deps
   {thheller/shadow-cljs           {:mvn/version "2.28.7"}
    io.github.paintparty/fireworks {:mvn/version "0.10.4"}}}

  :local-dev
  {:override-deps {design.kushi/kushi             {:local/root "../kushi"}
                   io.github.paintparty/fireworks {:local/root "../../cljc/fireworks"}}
   :extra-deps    {thheller/shadow-cljs {:mvn/version "2.28.7"}}}}}
