
{
 ;; Optional. Must be a path to a dir, relative to the root of your project
;;  :css-dir                             
;;  "./public/css"


 ;; Optional. Defaults to "main", which creates `main.css`
;;  :css-filename                        
;;  "main"

 ;; Optional. Defaults to "bundle", which creates `bundle.css`
;;  :css-bundle-filename                        
;;  "bundle"

 ;; Provide your own design tokens or overrides for kushi's design tokens
 :theme
 {:design-tokens
  [:--sans-serif-font-stack                 "Inter, system-ui, sans-serif"
   :--serif-font-stack                      "'Source Serif 4', Times, serif"
   :--code-font-stack                       "'JetBrains Mono', 'Fira Code', monospace"
   :--primary-font-family                   :$sans-serif-font-stack
   :--code-font-size                        :0.875em
   :--code-color                            :$accent-850
   :--code-background-color                 :$accent-50
   :--code-color-inverse                    :$neutral-100
   :--code-background-color-inverse         :$accent-900
   :--howlite-blue                          :#00adef
   :--deep-fuscsia                          :#ec018b
   :--canary-yellow                         :#fef200
   :--tooltip-color                         :$gray50
   :--tooltip-background-color              :transparent]}
 }

