{
 ;; REQUIRED: Must be relative to project root e.g "public/css" or "resources/public/css".
 :css-dir "public/css"

 ;;  Optional. Name of generated css file. Defaults to kushi.css.
 ;; :css-filename "my-kushi-styles.css"

 ;; If this is defined it will prepend to selectors as parent element. Useful for scoping.
 ;; :parent :#my-target-div

 ;; If this is defined it will use this plus call-site supplied :ident for classnames, instead of auto-generated hash
 ;; :prefix :my-prefix

 ;; If this is defined it will override the default :data-ns key used for attaching ns info to element attribute (dev only)
 ;; :ns-attr-key :data-foo

 ;;  Optionally defined your own breakpoint scale to override the kushi default breakpoint scale.
 ;; :media {:2xl {:max-width :1536px}
 ;;         :xl {:max-width :1280px}
 ;;         :lg {:max-width :1024px}
 ;;         :md {:max-width :768px}
 ;;         :sm {:max-width :640px}}
 ;; :diagnose [:defclass :defclass-register :sx]
 }

