{

 ;; REQUIRED.
 :css-dir "public/css"

 ;; Optionally enable caching of results.
 ;; This creates a .kushi dir with edn files storing keys by hashed keys.
 ;; This .kushi dir should be kept under version control.
 ;; Defaults to true.
 :enable-caching? false

 ;; Optional. Name of generated css file.
 ;; Defaults to "kushi.css".

;;  :css-filename "my-kushi-styles.css"


 ;; Optional. Set to false if you don't want css files
 ;; written to disk for release builds.
 ;; Defaults to true.

;;  :write-stylesheet? false


 ;; Optional. Set to true if you want runtime
 ;; injection for release builds.
 ;; Defaults to false.

;;  :runtime-injection? false



 ;; Optional. Narrow kushi compilation down to select namespaces.
;;  :select-ns [app.ui.foo app.ui.bar]
 ;; :select-ns [app.ui.*] ;; will target all namespaces under app.ui



 ;; Optionally prepend an ancestor element to selectors.
 ;; Useful for scoping.

;;  :ancestor :#my-target-div



 ;; Optional. If defined, AND an :ident value is supplied at
 ;; the `sx` call site, this will be used for classnames,
 ;; instead of auto-generated hash.

;;  :prefix "_my-prefix_"



 ;; Optional. If defined, this will be used as the prefix for
 ;; the classnames of shared styles (defined with defclass).
 ;; Defaults to nil

;;  :defclass-prefix "_my-shared-class-prefix_"



 ;; Optional. If defined, this will be used as the prefix for
 ;; the classnames of the predifined shared styles that ship with kushi.
 ;; Defaults to nil.

  ;; :atomic-class-prefix   "_my-atomic-class-prefix_"



 ;; Optional. If defined, this will be used as an attribute
 ;; name for attaching source file info to the rendered
 ;; element in the DOM (dev only).
 ;; Defaults to "data-cljs"

;;  :data-attr-name "data-foo"



 ;; Optionally defined your own breakpoint scale to override
 ;; kushi's default breakpoint scale.
 ;; This must be a vector of kwargs, not a map.

;;  :media [:2xl {:max-width :1536px}
;;          :xl {:max-width :1280px}
;;          :lg {:max-width :1024px}
;;          :md {:max-width :768px}
;;          :sm {:max-width :640px}]



 ;; Optional setting for printing-style of kushi compilation
 ;; info to the console running your build.
 ;; Defaults to :simple.

;;  :reporting-style :banner



 ;; Optional setting to silence the post-build report.

;;  :post-build-report?  false
}
