;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.0"]
  [metosin/malli "0.8.9"]
  [binaryage/devtools "1.0.3"]
  ;; Add Kushi dependency
  [org.clojars.paintparty/kushi "1.0.0-alpha11"]]

 :dev-http
 {8020 "public"}

 
 ;; Add cache-blockers for side-effecting macros
 :cache-blockers #{kushi.core kushi.stylesheet}

 :builds
 {:app
  {:devtools         {:log false}
   :target           :browser
   :compiler-options {:output-feature-set :es8}
   :modules          {:main {:init-fn starter.browser/init}}
   ;; Add Kushi build hooks
   :build-hooks      [(kushi.core/kushi-debug)
                      (kushi.stylesheet/create-css-file)]}}}
