;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.0.0"]
  [org.clojars.paintparty/kushi "0.1.2"] ; kushi dependency
  [binaryage/devtools "1.0.3"]]

 :dev-http
 {8020 "public"}

 :builds
 {:app
  {:dev {:closure-defines {kushi.core/KUSHIDEBUG true}}
   :build-hooks [(kushi.stylesheet/create-css-file)] ; kushi build hook
   :target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules
   {:main
    {:init-fn starter.browser/init}}}}}
