;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  "../domo/src/"
  "../kushi/src/"
  "../shadow-css-main/src/main/"
  "../../cljc/fireworks/src/"
  ]

 :dependencies
 [[reagent "1.1.1"]
  [binaryage/devtools "1.0.6"]
  ;; Add Kushi dependency
  [design.kushi/kushi "1.0.0-a.20"]
  [io.github.paintparty/fireworks "0.2.0"]
  [com.thheller/shadow-css "0.4.5"]]

 :dev-http
 {8021 "public"}

 ;; Add cache-blockers for Kushi's side-effecting macros
 :cache-blockers #{kushi.core kushi.stylesheet}

 :builds
 {:app
  {:devtools         {:log false}
   :target           :browser
   :compiler-options {:output-feature-set :es8
                      :warnings           {:redef false}}
   :modules          {:main {:init-fn starter.browser/init}}
   :build-hooks      [
                      ;; Add Kushi build hooks
                      (kushi.core/kushi-debug)
                      (kushi.stylesheet/create-css-file)

                      ;; This is optional but adds a nice build report for release builds
                      (shadow.cljs.build-report/hook
                       {:output-to "tmp/report.html"})]}}}
